# DataSource
 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mysql
ds.database.driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/sonar
ds.username=sonar
ds.password=sonar
 
 
# Hibernate Config
 
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
