# DataSource
 
ds.database.driver=org.postgresql.Driver
ds.url=jdbc:postgresql://ec2-52-52-237-5.us-west-1.compute.amazonaws.com:5432/sonardb
ds.username=sonar
ds.password=sonar
 
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
