# DataSource
 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mysql
ds.database.driver=org.postgresql.Driver
ds.url=jdbc:postgresql://sonardb:5432/sonar
ds.username=sonar
ds.password=sonar
 
 
# Hibernate Config
 
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
